name: Format
on: [pull_request]

jobs:
  format-modified:
    name: See what clang-format thinks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch main
        uses: git fetch origin $GITHUB_BASE_REF
      - name: Run clang-format
        run: |
          git clang-format main --diff --binary `which clang-format-14`
